v = [1, 3, 2]
v = [3, 1, 2]
v = [3, 2, 1]

ms(v, 0, 2)
  m = (2/2) = 1
  ms(v, 0, 1)
    m = (1/2) = 0
      ms(v, 0, 0) (x)
      ms(v, 1, 1) (x)
      i(v, 0, 0, 1)
        i = 0
        j = 1
        para k = 0 até 1
        (0) se 1 > 1 ou (0 <= 1 e v[0] >= v[1])
            senão
            u[0] = v[1]
            j = j + 1
        (1) se 2 > 1 ou (0 <= 1 e v[0] >= v[2])
            u[1] = v[0]
            i = i + 1
        v[1, 3, 2] = v[3, 1, 2]
        devolve v
  ms(v, 2, 2) (x)
  i(v, 0, 1, 2)
    i = 0
    j = 2
    para k = 0 até 2
    (0) se 2 > 2 ou (0 <= 1 e v[0] >= v[2])
        u[0] = v[0]
        i = i + 1
    (1) se 2 > 2 ou (1 <= 1 e v[1] >= v[2])
        senão
          u[1] = v[2]
          j = j + 1
    (2) se 3 > 2 ou (1 <= 1 e v[1] >= v[3])
          u[2] = v[1]
          i = i + 1
    v[3, 1, 2] = u [3, 2, 1]
    devolve v
